WpfAppUI/Windows/CreateAccountWindow.xaml

<Window x:Class="WpfAppUI.Windows.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUI"
        mc:Ignorable="d"
        Title="Apri nuovo conto bancario" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="620" Width="450"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">

    <Border Padding="10">
        <StackPanel>

            <!-- FirstName layout -->
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                <Grid Width="410" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Account" Grid.Column="0"
                                             VerticalAlignment="Bottom"
                                             Width="20" Height="25"
                                             />
                    <TextBox x:Name="txtbFirstName" Grid.Column="1"
                            
                            materialDesign:HintAssist.Hint="Nome" 
                            materialDesign:HintAssist.IsFloating="True"
                             Cursor="IBeam" VerticalAlignment="Center"
                             Margin="20,0,30,0"
                            />
                </Grid>
            </StackPanel>

            <!-- LastName layout -->
            <StackPanel Orientation="Horizontal" Margin="10,20,10,0">
                <Grid Width="410">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Account" Grid.Column="0" 
                                             Height="25" Width="20"
                                             VerticalAlignment="Bottom"
                                             />
                    <TextBox x:Name="txtbLastName" Grid.Column="1"             
                                 materialDesign:HintAssist.Hint="Cognome" 
                                 materialDesign:HintAssist.IsFloating="True"
                                 Margin="20,0,30,0"                                                             
                           />
                </Grid>
            </StackPanel>

            <!-- TaxCode Layout -->
            <StackPanel Orientation="Horizontal" Margin="10,20,10,0" Width="407">
                <Grid Width="365">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="CardAccountDetails"
                                             Width="20" Height="25"
                                             VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtbTaxCode" Grid.Column="1"                
                            materialDesign:HintAssist.Hint="Codice fiscale" 
                            materialDesign:HintAssist.IsFloating="True"   
                            Margin="20,0,-13,0"
                    />
                </Grid>
            </StackPanel>

            <!-- Date Picker Layout -->
            <StackPanel Orientation="Horizontal" Margin="10,20,10,0" Width="420">
                <Grid Width="360">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Calendar" 
                                             Width="20" Height="25"
                                             VerticalAlignment="Bottom"/>
                    <DatePicker x:Name="datePicker" Grid.Column="1"
                                materialDesign:HintAssist.Hint="Inserici la tua data di nascita"
                                materialDesign:HintAssist.IsFloating="True" 
                                Margin="20,0,-20,0"
                               />

                </Grid>
            </StackPanel>

            <!-- Label Layout -->
            <StackPanel Orientation="Horizontal" Margin="10,20,10,0" Width="405">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="AccountBalance"
                                             Width="20" Height="25"
                                             VerticalAlignment="Bottom"
                                             />
                    <Label Grid.Column="1"
                            Content= "seleziona tipo di conto bancario: "
                            FontWeight="SemiBold"
                            Margin="20,0,0,0"
                        />
                </Grid>
            </StackPanel>

            <StackPanel Margin="40,10,20,0" Width="350">
                <!-- Radio Buttons -->
                <RadioButton x:Name="bankAccount"           
                            Content="Conto corrente" GroupName="AccountType"
                             Margin="0,0,0,10"
            />
                <RadioButton x:Name="EarningInterestAccount"
            
                            Content="Conto di interesse" GroupName="AccountType" Margin="0,0,0,10"
            />
                <RadioButton x:Name="CreditCardAccount"           
                             Content="Carta di credito" GroupName="AccountType" Margin="0,0,0,10"/>

                <RadioButton x:Name="GiftCardAccount"
                             Content="Carta regalo " GroupName="AccountType"
                             Checked="GiftCardAccount_Checked"
                             Unchecked="GiftCardAccount_Unchecked"
             />
            </StackPanel>

            <!-- InitialBalance Layout -->
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0" >
                <Grid Width="380">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto" MinWidth="25"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="AccountCash"
                                             Width="20" Height="25" HorizontalAlignment="Center" Margin="0,9,0,0"
                                             />
                    <TextBox x:Name="txtbInitialBalance" Grid.Column="1"
                            materialDesign:HintAssist.Hint="Inserisci bilancio iniziale"
                            materialDesign:HintAssist.IsFloating="True"
                            Cursor="IBeam"
                             Margin="20,0,0,0"
                     />
                    <materialDesign:PackIcon Kind="Euro" Grid.Column="2"
                                             Width="20" Height="25"
                                             VerticalAlignment="Bottom"
                                             Margin="5,0,0,0" Opacity="0.5"
                                             
                                             
                                             />
                </Grid>
            </StackPanel>

            <!-- MontlyDeposit Layout -->
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <Grid Width="380">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="AccountCash" 
                                             Height="25" Width="20" HorizontalAlignment="Center" Margin="0,9,0,0"/>
                    <TextBox x:Name="txtbMontlyDeposit" Grid.Column="1"
                             materialDesign:HintAssist.Hint="Inserisci deposito mensile"
                             materialDesign:HintAssist.IsFloating="True"
                              Cursor="IBeam" IsEnabled="False"
                             Margin="20,0,0,0"
                               />
                    <materialDesign:PackIcon Kind="Euro" Grid.Column="2" 
                                             Height="25" Width="20"
                                             VerticalAlignment="Bottom"
                                              Opacity="0.5"
                                             Margin="5,0,0,0"
                                             />
                </Grid>

            </StackPanel>


            <!-- Material Design Buttons -->
            <Button
            x:Name="btnOpenAccount"
            materialDesign:ButtonAssist.CornerRadius="10"
            Margin="20,20,20,0"
            Content="Apri nuovo conto bancario"
            Cursor="Hand"
            Click="btnOpenAccount_Click"
            >
            </Button>


            <TextBlock x:Name="txtAlradyHaveAccount"
                Text="Hai già un account?" 
                TextAlignment="Center"
                Foreground="#6016a2"
                MouseLeftButtonUp="txtAlradyHaveAccount_MouseLeftButtonUp"  
                TextDecorations="Underline" 
                FontStyle="Italic"
                Margin="20,10,20,0" />

        </StackPanel>
    </Border>
</Window>
