WpfAppUI/Windows/MainWindow.xaml

<Window x:Class="WpfAppUI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Il tuo conto bancario" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        IsEnabledChanged="Window_IsEnabledChanged"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   FontWeight="SemiBold"
                   Text="Modalità conto: "
                   TextAlignment="Center"
                   FontSize="18"></TextBlock>

        <TextBlock x:Name="txtDispayAccount" Grid.Column="2" Grid.Row="1"
                   Text="Conto di Interesse"
                   TextAlignment="Center"                  
                   FontSize="18"
                   />

        <TextBlock Grid.Row="2" Grid.Column="1"
                   Margin="0,10,0,0"
                   Text="Proprietario: "/>
        <TextBlock x:Name="txtDisplayFullName" Grid.Column="2" Grid.Row="2"
                   Text="none" 
                   Margin="0,10,0,0"
                   />

        <TextBlock Grid.Row="3" Grid.Column="1"
                   Margin="0,10,0,0"
                   Text="Codice Fiscale: "/>
        <TextBlock x:Name="txtDisplayTaxCode" Grid.Column="2" Grid.Row="3"
                   Text="none" 
                   FontSize="11"
                   Margin="0,10,0,0"
                   />

        <TextBlock Grid.Row="4" Grid.Column="1"
                   Margin="0,10,0,0"
                   Text="Data di nascita: "/>
        <TextBlock x:Name="txtDisplayDate" Grid.Column="2" Grid.Row="4"
                   Text="none" 
                   Margin="0,10,0,0"
                   />

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.RowSpan="9"
                Grid.ColumnSpan="6"  Grid.Row="1">
            <ListView x:Name="ListBox" 
                 >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Importo [EUR]" Width="150" DisplayMemberBinding="{Binding Amount}"/>
                        <GridViewColumn Header="Data Operazione" DisplayMemberBinding="{Binding DateString}"/>
                        <GridViewColumn Header="Nota" Width="150" DisplayMemberBinding="{Binding Note}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        
        <Button x:Name="btnDeposit" Grid.Row="11" Grid.Column="9"
              Content="Deposita"
              materialDesign:ButtonAssist.CornerRadius="11"
              Cursor="Hand"
              Click="btnDeposit_Click"
            />
        <Button x:Name="btnWithDrawal" Grid.Row="11" Grid.Column="11"
              Content="Preleva"
              materialDesign:ButtonAssist.CornerRadius="10"
              Cursor="Hand"
              Click="btnWithDrawal_Click"
            />
        <Button x:Name="btnSimulateMonth" Grid.Row="11" Grid.Column="7"
              Content="Simula Operazione Fine Mese"
              materialDesign:ButtonAssist.CornerRadius="10"
              Cursor="Hand"
              Click="btnSimulateMonth_Click"
            />

        <TextBlock Grid.Row="6" Grid.Column="1" Margin="0,150,0,0"
                   VerticalAlignment="Center"
                   Text="Bilancio Corrente: "
                   FontWeight="SemiBold"
                   FontSize="18"
                   Background="Yellow"
                  />

        <TextBlock Grid.Row="7" Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="Totale Prelievi: "
                   FontWeight="SemiBold"
                   FontSize="18"
                   Background="Yellow"                   
                  />

        <TextBlock Grid.Row="8" Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="Totale Depositi: "
                   FontWeight="SemiBold"
                   FontSize="18"
                   Background="Yellow"                   
                  />

        <StackPanel Grid.Row="6" Grid.Column="2" Margin="0,150,0,0" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtbCurrentBalance" Grid.Column="0"
                   Text="none" 
                   FontSize="18"                     
                   TextAlignment="Center"
                   IsReadOnly="True"
                   HorizontalAlignment="Center"
                   Margin="20,0,20,0"
                         
                   />
                <materialDesign:PackIcon Grid.Column="1"
                       Kind="Euro" 
                       Height="20"
                       Width="20"
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Center"
                       VerticalAlignment="Center"/>

            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtbToatDrawals"  Grid.Column="0"
                   Text="none"                  
                   FontSize="18"                    VerticalAlignment="Center" 
                   TextAlignment="Center"
                   IsReadOnly="True"  Margin="20,0,20,0"
                         />

                <materialDesign:PackIcon Grid.Column="1"
                    Kind="Euro" Width="20" Height="20" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                                         
                                         />
            </Grid>

        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtbTotalDeposit" Grid.Column="0"
                   Text="none"
                   FontSize="18"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   IsReadOnly="True"
                   Margin="20,0,20,0"
                 />

                <materialDesign:PackIcon Grid.Column="1"
                    Kind="Euro" Width="20" Height="20" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                                         
                                         />
            </Grid>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.ColumnSpan="2" 
                    Grid.Column="1" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Grid.Column="0"
                    Kind="CalendarClockOutline" Width="20" Height="20" 
                    VerticalAlignment="Center"
                                         Margin="0,0,20,0"/>

                <TextBlock x:Name="txtbCurrentDate" Grid.Column="1"
                           Text="none"
                           VerticalAlignment="Center"
                           FontSize="15"/>
            </Grid>

        </StackPanel>
        
    </Grid>
</Window>
