WpfAppUI/Windows/OpenAccountWindow.xaml

<Window x:Class="WpfAppUI.Windows.OpenAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUI.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        mc:Ignorable="d"
        Title="OpenAccountWindow" Height="350" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1">

    <Border Padding="10">

        <StackPanel>
            <TextBlock 
            Text="SELEZIONA IL TUO CONTO"
            TextAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            />

            <StackPanel Orientation="Horizontal" Margin="20,50,20,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="AccountMultiple" Grid.Column="0" 
                                             Height="30" Width="30" />

                    <Label Grid.Column="1"
                        Content="Account disponibili: "
                        FontWeight="SemiBold" 
                        FontSize="18"
                        Margin="20,0,0,0"/>
                </Grid>
            </StackPanel>

            <ComboBox
                      HorizontalAlignment="Stretch" Margin="20,10,20,0"
                      x:Name="cbSelectAccount"
                      FontWeight="SemiBold"
                >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="15" Height="15" VerticalContentAlignment="Center"/>
                            <TextBlock Padding="10,0,0,0" Text="{Binding FileName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>

            <Button x:Name="btnOpenAccount"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Content="Apri conto bancario" Margin="20,80,20,0" Cursor="Hand"
                    Click="btnOpenAccount_Click"
                    />
            <Button x:Name="btnCancel" 
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Content="Annulla" Margin="20,20,20,0"
                    Click="btnCancel_Click" Cursor="Hand"
                    />
        </StackPanel>
        

        
       
        
           
    </Border>
</Window>
