WpfAppUI/Windows/WithDrawalWindow.xaml

<Window x:Class="WpfAppUI.Windows.WithDrawalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="WithDrawalWindow" Height="300" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1"
        >
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <Grid Width="280">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="CashMinus" Grid.Column="0"
                                             Width="30" Height="30" 
                                             VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtAmount" Grid.Column="1"
                                 materialDesign:HintAssist.Hint="Importo"
                                 materialDesign:HintAssist.IsFloating="True"
                                 TextWrapping="Wrap" 
                                 FontSize="18"
                                 Margin="20,0,0,0"
                                 />
                    <materialDesign:PackIcon Kind="Euro" Grid.Column="2"
                                             Height="30" Width="30"
                                             VerticalAlignment="Bottom"
                                             Opacity="0.5"
                                             Margin="5,0,0,0"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,30,10,0">
                <Grid Width="280">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="NoteAdd" Grid.Column="0"
                                             Width="30" Height="30"
                                             VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtNote" Grid.Column="1"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible"
                             materialDesign:HintAssist.Hint="Annota transazione"
                             FontSize="20"
                             Cursor="IBeam" 
                             Margin="20,0,0,0"
                    />
                    

                </Grid>
            </StackPanel>
            

            
            <Button x:Name="btnConfirmWithDrawal"
                    Content="Effettua Prelievo"
                    materialDesign:ButtonAssist.CornerRadius="10" 
                    Margin="20,70,20,0"
                    Cursor="Hand"
                    Click="btnConfirmWithDrawal_Click"/>
            <Button x:Name="btnCancelWithDrawal"
                Content="Annulla Prelievo"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="20,10,20,0"
                    Cursor="Hand"
                    Click="btnCancelWithDrawal_Click"/>
        </StackPanel>
    </Grid>
</Window>
