WpfAppUI/Windows/WithDrawalWindow.xaml

<Window x:Class="WpfAppUI.Windows.WithDrawalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="WithDrawalWindow" Height="300" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <StackPanel>
            <TextBox x:Name="txtAmount" 
                     materialDesign:HintAssist.Hint="Importo"
                     materialDesign:HintAssist.IsFloating="True"
                     TextWrapping="Wrap" 
                     Margin="10,10,10,0" FontSize="20"/>

            <TextBox x:Name="txtNote" 
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"
                     materialDesign:HintAssist.Hint="Annota transazione"
                     FontSize="20"
                     Margin="10,20,10,0" 
                     
                />

            <Button x:Name="btnConfirmWithDrawal"
                    Content="Effettua Prelievo"
                    materialDesign:ButtonAssist.CornerRadius="10" 
                    Margin="20,80,20,0"
                    Cursor="Hand"
                    Click="btnConfirmWithDrawal_Click"/>
            <Button x:Name="btnCancelWithDrawal"
                Content="Annulla Prelievo"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="20,10,20,0"
                    Cursor="Hand"
                    Click="btnCancelWithDrawal_Click"/>
        </StackPanel>
    </Grid>
</Window>
