WindowsUI/MainWindow.xaml

<Window x:Name="closing" x:Class="WindowsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsUI"
        mc:Ignorable="d"
        Title="Banca"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="15"
        TextElement.Foreground="White"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="800"
        Loaded="Window_Loaded"
        Closed="closing_Closed"
       >
    
    
    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnOpenAccount"
                Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="1"
                Content="Apri nuovo conto"
                FontSize="12"
                materialDesign:ButtonAssist.CornerRadius="10" Click="BtnOpenAccount_Click"              
            />

        <TextBlock Grid.Row="2" Grid.Column="1"
                   Margin="0,10,0,0"
                Text="I tuoi dati:"
                FontSize="18" FontWeight="SemiBold"
                />
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Margin="0,5,0,0"
                     Text="Proprietario: "/>
        <TextBlock x:Name="txtbFullName" Grid.Row="3" Grid.Column="2"
                   Margin="5,5,0,0"
            Text="_FullName_"
            />
        <TextBlock Grid.Row="4" Grid.Column="1"
                   Margin="0,5,0,0"
            Text="Codice Fiscale:"
            />
        <TextBlock x:Name="txtbTaxCode" Grid.Row="4" Grid.Column="2"
                   Margin="5,5,0,0"
            Text="XXXXXXXXXXXXXXXX"
            />
        <TextBlock Grid.Row="5" Grid.Column="1"
                   Margin="0,5,0,0"
                   Text="Data Nascita:"
            />
        <TextBlock x:Name="txtbBirthDate" Grid.Row="5" Grid.Column="2"
                   Margin="5,5,0,0"
            Text="dd/MM/yyyy"
            />


    </Grid>
</Window>
