WindowsUI/OpenBankAccount.xaml

<Window x:Class="WindowsUI.OpenBankAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsUI"
        mc:Ignorable="d"
        Title="Apri nuovo conto bancario"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Height="600" Width="450"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="/open.png"  
        Closed="Window_Closed"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="10,10,10,10">


            <!-- TexBox MaterialDesign -->
            <TextBox x:Name="txtbFirstName"                
                 materialDesign:HintAssist.Hint="Nome" 
                 materialDesign:HintAssist.IsFloating="True"
                 Margin="10,20,10,0"
                 ></TextBox>

            <TextBox x:Name="txtbLastName"                
                 materialDesign:HintAssist.Hint="Cognome" 
                 materialDesign:HintAssist.IsFloating="True"
                 Margin="10,20,10,0"
                 ></TextBox>

            <TextBox x:Name="txtbTaxCode"
                 
                 materialDesign:HintAssist.Hint="Codice fiscale" 
                 materialDesign:HintAssist.IsFloating="True"
                 Margin="10,20,10,0"
                 
                 ></TextBox>

            <!-- Date Picker material -->
            <DatePicker x:Name="datePicker"
            materialDesign:HintAssist.Hint="Inserici la tua data di nascita"
            materialDesign:HintAssist.IsFloating="True"
            Margin="10,20,10,0"           
            />


            <Label Content= "seleziona tipo di conto bancario: "
               FontWeight="SemiBold"
               Margin="10,20,10,10"></Label>

            <!-- Radio Buttons -->
            <RadioButton x:Name="bankAccount"
            Margin="20,10,20,0"
            Content="Conto corrente" GroupName="AccountType"
            />
            <RadioButton
            Margin="20,10,20,0"
            Content="Conto di interesse" GroupName="AccountType"
            />
            <RadioButton x:Name="lineOfCreditCard"
            Margin="20,10,20,0"
            Content="Carta di credito" GroupName="AccountType"/>
            <RadioButton
            Margin="20,10,20,0"
            Content="Carta regalo " GroupName="AccountType"/>

            <TextBox x:Name="txtbInitialBalance"
            materialDesign:HintAssist.Hint="Inserisci bilancio iniziale"
            materialDesign:HintAssist.IsFloating="True"
            Margin="10,10,10,0">

            </TextBox>


            <!-- Material Design Buttons -->
            <Button
            x:Name="btnOpenAccount"
            materialDesign:ButtonAssist.CornerRadius="10"
            Margin="20,40,20,0"
            Content="Apri conto bancario"
            Cursor="Hand"
            Click="BtnOpenAccount_Click"
            >

            </Button>


        </StackPanel>
    </Grid>
</Window>
