WpfAppUI/MainWindow.xaml

<Window x:Class="WpfAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="MainWindow" Height="600" Width="800"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   FontWeight="SemiBold"
                   Text="Modalità conto: "
                   TextAlignment="Center"
                   FontSize="18"></TextBlock>

        <TextBlock x:Name="txtDispayAccount" Grid.Column="2" Grid.Row="1"
                   Text="Conto di Interesse"
                   TextAlignment="Center"                  
                   FontSize="18"
                   />

        <TextBlock Grid.Row="2" Grid.Column="1"
                   Margin="0,10,0,0"
                   Text="Proprietario: "/>
        <TextBlock x:Name="txtDisplayFullName" Grid.Column="2" Grid.Row="2"
                   Text="none" 
                   Margin="0,10,0,0"
                   />

        <TextBlock Grid.Row="3" Grid.Column="1"
                   Margin="0,10,0,0"
                   Text="Codice Fiscale: "/>
        <TextBlock x:Name="txtDisplayTaxCode" Grid.Column="2" Grid.Row="3"
                   Text="none" 
                   FontSize="11"
                   Margin="0,10,0,0"
                   />

        <TextBlock Grid.Row="4" Grid.Column="1"
                   Margin="0,10,0,0"
                   Text="Data di nascita: "/>
        <TextBlock x:Name="txtDisplayDate" Grid.Column="2" Grid.Row="4"
                   Text="none" 
                   Margin="0,10,0,0"
                   />

        <TextBlock Grid.Row="5" Grid.Column="1"
                   Margin="0,10,0,0"
                   Text="ID account: "/>
        <TextBlock x:Name="txtDisplayID" Grid.Column="2" Grid.Row="5"
                   Text="none" 
                   Margin="0,10,0,0"

                   />

        <ListView x:Name="ListBox" Grid.Column="4" Grid.Row="1" Grid.RowSpan="7" Background="{DynamicResource MaterialDesignDarkBackground}"
                 BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Amount [EUR]"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Note}" Header="Note"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnDeposit" Grid.Row="9" Grid.Column="5"
              Content="Deposita"
              materialDesign:ButtonAssist.CornerRadius="10"
              Cursor="Hand"
              Click="btnDeposit_Click"
            />
        <Button x:Name="btnWithDrawal" Grid.Row="9" Grid.Column="7"
              Content="Preleva"
              materialDesign:ButtonAssist.CornerRadius="10"
              Cursor="Hand"
              Click="btnDeposit_Click"
            />

    </Grid>
</Window>
