WpfAppUI/WithDrawalWindow.xaml

<Window x:Class="WpfAppUI.WithDrawalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="WithDrawalWindow" Height="350" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <StackPanel>
            <TextBox x:Name="txtAmount" 
                     materialDesign:HintAssist.Hint="Importo"
                     materialDesign:HintAssist.IsFloating="True"
                     TextWrapping="Wrap" 
                     Margin="10,10,10,0" FontSize="20"/>
            <RichTextBox x:Name="txtNote"
                         Height="106" Margin="10,40,10,0"
                         materialDesign:HintAssist.Hint="Annota Transazione"
                         materialDesign:HintAssist.IsFloating="True" FontSize="20">
                <FlowDocument>
                    <Paragraph>
                        <Run />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="btnConfirmWithDrawal"
                    Content="Effettua Prelievo"
                    materialDesign:ButtonAssist.CornerRadius="10" 
                    Margin="20,40,20,0"
                    Cursor="Hand"
                    Click="btnConfirmWithDrawal_Click"/>
            <Button x:Name="btnCancelWithDrawal"
                Content="Annulla Prelievo"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Margin="20,10,20,0"
                    Cursor="Hand"
                    Click="btnCancelWithDrawal_Click"/>
        </StackPanel>
    </Grid>
</Window>
